1) ssh 10.1.101.75
	username: icl
	password Qwerty123

2) cd tufin_core/jang1/

3) nohup python3 cheerypy_fileupload.py >/dev/null 2>&1

4) open browser and goto:
	http://10.1.101.75:8080
	same credentials as above
